<?php

/**
 * Implementation of hook_schema().
 */
function birdbox_schema() {
  $schema['birdbox'] = array(
    'description' => t('Map tweets and twitter_uid to the {sessions} sid field.'),
    'fields' => array(
      'sid' => array(
        'type' => 'int',
        'not null' => TRUE,
      ),
      'tweet' => array(
        'description' => "The text of the {twitter} post.",
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'twitter_uid' => array(
        'description' => "The unique identifier of the {twitter_account}.",
        'type' => 'numeric',
        'unsigned' => TRUE,
        'precision' => 20,
        'scale' => 0,
        'not null' => FALSE,
        'default' => 0,
      ),
    ),
    'primary key' => array('sid'),
  );

  return $schema;
}

